LOGGER_DB_CONNECTION=mongodb://127.0.0.1:27017/logger
MAIN_DB_CONNECTION=mongodb://127.0.0.1:27017/main
JWT_SECRET=secret_key
JWT_EXPIRE_TIME=3600s
SALT_ROUNDS=10
IS_PUBLIC_KEY=isPublic
STATUS_CODES_TO_LOG=400,401,500